apasswd



virtualenv yemanminh-env
    2  ls
    3  nano .bashrc 
    4  source .bashrc 
    5  htop
    6  nvidia-smi
    7  source .bashrc 
    8  nano .bashrc 
    9  source .bashrc 
   10  LS
   11  ls
   12  su cuda
   13  pip install keras
   14  pip install tensorflow
   15  pip install tensorflow-gpu
   16  pip install numpy
   17  pip install h5df
   18  pip install scikit-learn
   19  ls
   20  cd misa_project/
   21  ls
   22  cd data/
   23  ls
   24  cd ..
   25  ls
   26  cd 2d_unet/
   27  ls
   28  python train_main.py 
   29  pip install skimage
   30  pip install scikit-image
   31  python train_main.py 
   32  pip install nibabel
   33  python train_main.py 
   34  source ~/.bashrc
   35  cd ..
   36  source ~/.bashrc
   37  cd ..
   38  ls
   39  source ~/.bashrc
   40  python train_main.py 
   41  ls
   42  cd misa_project/
   43  cd 2d_unet/
   44  python train_main.py 
   45  ls
   46  cd ..
   47  ls -la
   48  su cuda
   49  python train_main.py 
   50  cd 2d_unet/
   51  python train_main.py 
   52  ls
   53  cd ..
   54  cd 2d_unet/
   55  jupyter notebook
   56  pip install jupyter
   57  jupyter notebook
   58  history


====================================================================================
terminal2
===================================================================================


  703  cd catkin_ws/
  704  source devel/setup.bash 

 1535  python
 1536  cd ../
 1537  python
 1538  cd brats/
 1539  python
 1540  python train.py
 1541  clc
 1542  python
 1543  conda install pytables
 1544  pip install -U --user nilearn
 1545  conda install --channel conda-forge nipype
 1546  export PATH="/home/yb/my-files/maia/misa/Projects/3DUnetCNN/ANTs-2.2.0:$PATH"
 1547  gedit .bashrc
 1548  source ~/.bashrc
 1549  gedit .bashrc
 1550  python
 1551  ifconfig
 1552  ssh yemanminh@mic.udg.edu -p13522
 1553  ssh -N -f -L localhost:8888:localhost:8888 yemanminh@mic.udg.edu -p 13522
 1554  sudo kill 'sudo lsof -t -i:8888'
 1555  sudo kill $(sudo lsof -t -i:8888)
 1556  ssh -N -f -L localhost:8888:localhost:8888 yemanminh@mic.udg.edu -p 13522
 1557  history

====================================================================
ssh yemanminh@mic.udg.edu -p13522
jupyter notebook
http://localhost:8888/login?next=%2Ftree

====================================================================

##copy

scp -r -P 13522 val_corr yemanminh@mic.udg.edu:/home/yemanminh/test


## google drive syncing

*/15 * * * * cd /home/yb/my-files/gDrive && grive

